<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link href="../style.css" rel="stylesheet">
    <link href="checkout.css" rel="stylesheet">
    <title>B'ternak - Chat</title>
  </head>
  <body>
    <!-- nav bar -->
    <section class="nav-bar">
        <div class="container">
            <nav class="navbar navbar-expand-lg navbar-dark  fixed-top">
                <div class="container">
                    <a class="navbar-brand" href="./index.html"><img src="../img/logo.png" alt=""
                            style="height: 50px; width: 50px;"></a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav ms-auto">
                            <li>
                                <form class="d-flex">
                                    <input class="form-control me-2" type="search" placeholder="Search"
                                        aria-label="Search">
                                    <button class="btn btn-outline-success" type="submit">Search</button>
                                </form>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="./market/market.html">Market</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="./chart/chart.html">Chart</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="./about_us/about_us.html">About
                                    Us</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="../chat/chat.html"><svg
                                        xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor"
                                        class="bi bi-chat-dots" viewBox="0 0 16 16">
                                        <path
                                            d="M5 8a1 1 0 1 1-2 0 1 1 0 0 1 2 0zm4 0a1 1 0 1 1-2 0 1 1 0 0 1 2 0zm3 1a1 1 0 1 0 0-2 1 1 0 0 0 0 2z" />
                                        <path
                                            d="m2.165 15.803.02-.004c1.83-.363 2.948-.842 3.468-1.105A9.06 9.06 0 0 0 8 15c4.418 0 8-3.134 8-7s-3.582-7-8-7-8 3.134-8 7c0 1.76.743 3.37 1.97 4.6a10.437 10.437 0 0 1-.524 2.318l-.003.011a10.722 10.722 0 0 1-.244.637c-.079.186.074.394.273.362a21.673 21.673 0 0 0 .693-.125zm.8-3.108a1 1 0 0 0-.287-.801C1.618 10.83 1 9.468 1 8c0-3.192 3.004-6 7-6s7 2.808 7 6c0 3.193-3.004 6-7 6a8.06 8.06 0 0 1-2.088-.272 1 1 0 0 0-.711.074c-.387.196-1.24.57-2.634.893a10.97 10.97 0 0 0 .398-2z" />
                                    </svg></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="../account/account.html"><svg
                                        xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor"
                                        class="bi bi-person-circle" viewBox="0 0 16 16">
                                        <path d="M11 6a3 3 0 1 1-6 0 3 3 0 0 1 6 0z" />
                                        <path fill-rule="evenodd"
                                            d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8zm8-7a7 7 0 0 0-5.468 11.37C3.242 11.226 4.805 10 8 10s4.757 1.225 5.468 2.37A7 7 0 0 0 8 1z" />
                                    </svg></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>
    </section>
    <!-- akhir nav -->


    <!-- checkout box -->
    <section class="sec-atas">
        <div class="container shadow main-box">
            <div class="row">
                <div class="col-4">
                    <button type="button" class="btn btn-outline-danger kembali mb-2">< Keranjang</button>
                </div>
            </div>
            <div class="row">
                <ul class="list-group-item">
                    <li class="list-group-item shadow-sm mb-3">
                        <div class="row">
                            <div class="col-4">
                                <img src="../img/c1.png" class="img-fluid img-thumbnail">
                            </div>
                            <div class="col-6 mb-2">
                                <div class="row byr mb-1">
                                    <div class="col-4">
                                        Harga
                                    </div>
                                    <div class="col-2">
                                        Rp9.000.000
                                    </div>
                                </div>
                                <div class="row byr mb-1">
                                    <div class="col-4">
                                        Jumlah
                                    </div>
                                    <div class="col-2">
                                        1
                                    </div>
                                </div>
                                <div class="row byr mb-1">
                                    <div class="col-4">
                                        Total
                                    </div>
                                    <div class="col-2">
                                        <b>Rp9.000.000</b>
                                    </div>
                                </div>
                            </div>
                            <!-- <div class="col-2 text-center center">Rp9.000.000</div>
                            <div class="col-2 text-center center">1</div>
                            <div class="col-2 text-center center"><b>Rp9.000.000</b></div> -->
                            <div class="col-md-2 center text-center">
                                <button type="button" class="btn btn-secondary">
                                    <b>Pilih Metode Pengiriman</b>
                                </button>
                            </div>
                        </div> 
                    </li>
                    <li class="list-group-item shadow-sm mb-3">
                        <div class="row">
                            <div class="col-4">
                                <img src="../img/proto1.png" class="img-fluid img-thumbnail">
                            </div>
                            <div class="col-6 mb-2">
                                <div class="row byr mb-1">
                                    <div class="col-4">
                                        Harga
                                    </div>
                                    <div class="col-2">
                                        Rp20.000
                                    </div>
                                </div>
                                <div class="row byr mb-1">
                                    <div class="col-4">
                                        Jumlah
                                    </div>
                                    <div class="col-2">
                                        2
                                    </div>
                                </div>
                                <div class="row byr mb-1">
                                    <div class="col-4">
                                        Total
                                    </div>
                                    <div class="col-2">
                                        <b>Rp40.000</b>
                                    </div>
                                </div>
                            </div>
                            <!-- <div class="col-2 text-center center">Rp20.000</div>
                            <div class="col-2 text-center center">2</div>
                            <div class="col-2 text-center center"><b>Rp40.000</b></div> -->
                            <div class="col-md-2 center text-center">
                                <button type="button" class="btn btn-secondary">
                                    <b>Pilih Metode Pengiriman</b>
                                </button>
                            </div>
                        </div>
                    </li>
                </ul>    
            </div>
            <div class="row byr">
                <div class="col-md-2 mb-1">
                    <button type="button" class="btn btn-success"><b>Pilih Voucher</b></button>
                </div>
                <div class="col-md-4 center">
                    <b>Voucher Grand Opening B'Ternak</b>
                </div>
            </div>
        </div>
    </section>
    <!-- akhir checkout box -->


    <!-- konfirmasi box -->
    <section class="sec-bawah">
        <div class="container shadow main-box">
            <div class="row">
                <div class="col-8">
                    <div class="row byr mb-1">
                        <div class="col-6">
                            Jumlah Barang/Produk
                        </div>
                        <div class="col-2">
                            3
                        </div>
                    </div>
                    <div class="row byr mb-1">
                        <div class="col-6">
                            Total Harga
                        </div>
                        <div class="col-2">
                            Rp9.040.000
                        </div>
                    </div>
                    <div class="row byr mb-1">
                        <div class="col-6">
                            Biaya Pengiriman
                        </div>
                        <div class="col-2">
                            Rp400.000
                        </div>  
                    </div>
                    <div class="row byr mb-1">
                        <div class="col-6">
                            Potongan Harga (Voucher/Diskon)
                        </div>
                        <div class="col-2" style="white-space: nowrap;">
                            -Rp500.000
                        </div>
                    </div>
                    <div class="row byr mb-1">
                        <div class="col-6">
                            Pembayaran
                        </div>
                        <div class="col-2">
                            <b>Rp8.940.000</b>
                        </div>
                    </div>
                </div>
                <div class="col-4">
                    <button type="button" class="btn btn-lg btn-primary y-center float-end"><b>Bayar</b></button>
                </div>
            </div>
        </div>
    </section>
    <!-- akhir konfirmasi box -->


    <!-- footer -->
    <section class="footer">
        <div class="container">
            <div class="foot text-center">
                <p><img src="../img/copyright.png" alt="" style="width: 16px; margin-bottom: 5px;"> B'ternak 2021. Hak
                    Cipta
                    Dilindungi</p>
            </div>
        </div>
    </section>
    <!-- aklhir ppfooter -->








    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
  </body>
</html>